<!DOCTYPE html>  
<html lang="en" dir="ltr">
<header>
<meta charset="UTF-8">
<title>Home page </title>
<link rel="stylesheet" href="stylepro.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
</header>
<body>
    <form action="" method="post" enctype="multipart/form-data">
        <button id="post" input="text"  accept="post" >post</button>
        <div class="profile-pic-div">
            <input type="file" accept="image/*" onchange="loadFile(event)" id="photo">
            <img id="output"/>
            <script>
              var loadFile = function(event) {
                var output = document.getElementById('output');
                output.src = URL.createObjectURL(event.target.files[0]);
                output.onload = function() {
                  URL.revokeObjectURL(output.src) // free memory
                }
              };
            </script>
            <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
            <p><label for="file" style="cursor: pointer;" id="uploadBtn">Image or video</label></p>
            <p><img id="output" width="200" /></p>
            <script>
            var loadFile = function(event) {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
            };
           <script src="app.js"> </script>
        </div>
    
        <button id="cancel" onclick="ad()">Fallower</button>
         <button id="confirm" onclick="re()">Remove</button> 
         <span id="aa" style="font-size:36px" class="material-icons">
           </button>  </div> 
            <div id="request"> 
    </div>
 <div class="sidebar">
 <div class="logo_content">
 <div class="logo">
     <i class='bx bx1-c-plus-plus'></i>
     <div class="logo_name">Future</div>
     </div>
     <i class='bx bx-menu' id="btn"></i>
     </div>
     <u1 class="nav-list"></u1>
     <li>
        <i class='bx bx-search'></i>
        <input type="text" placeholder="Search..">
   </li>
   <li>
    <a href="#">
        <i class='bx bxs-home'></i>
        <span class="tooltip"> Home </span>
    </a>
   </li>
   <li>
    <a href="#">
        <i class='bx bx-user'></i>
        <span class="tooltip">Fellowing </span>
    </a>
   </li>
   <li>
    <a href="#">
        <i class='bx bx-message'></i>
        <span class="tooltip"> Message </span>
    </a>
   </li>
   <li>
    <a href="#">

        <i class='bx bx-slideshow'></i> 
        <span class="tooltip">Watch </span>
    </a>
   </li>
   <li>
    <a href="#">
        <i class='bx bx-notification'></i>
        <span class="tooltip"> Activity </span>
    </a>
   </li>
   <li>
    <a href="#">
    <i class='bx bxl-shopify'></i>
    <span class="tooltip">MarketPlace </span>
    </a>
    </li>
    <li>
    <a href="#">
    <i class='bx bx-right-indent'></i>
    <span class="tooltip">Setting </span>
    </a>
    </li>


    <li>
    <a href="singin.html">
    <i class='bx bx-log-out'></i>
    <span class="tooltip" id="Log_out">Log_out </span>
    </a>
    </li>
   
   </ul>
   <div class="profile_content">
   <div class="profile">
   <div class="profile-details">
   <img src="" alt="">
   <div class="name_job">
   <div class="name"> prem shadi </div>
   <div class="job">Website</div>
   </div>
   </div>
   </div>
   </div>
</div>
<div class="home_content">
<div class="text">home_content</div>
</div></div></div></div></div>

   </body>
   </html>